about-time==4.2.1
alive-progress==3.0.1
asgiref==3.6.0
astroid==2.12.13
autopep8==2.0.1
Brotli==1.0.9
click==8.1.3
colorama==0.4.6
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.6
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1.4
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
grapheme==0.6.0
gunicorn==20.1.0
importlib-metadata==5.2.0
isort==5.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lazy-object-proxy==1.7.1
llvmlite==0.39.1
MarkupSafe==2.1.1
mccabe==0.7.0
mysqlclient==2.1.1
numba==0.56.4
numpy==1.23.5
pandas==1.5.2
platformdirs==2.6.2
plotly==5.11.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
Pygments==2.7.1
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7
PyYAML==5.3.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
sklearn==0.0
sqlparse==0.4.3
tenacity==8.1.0
threadpoolctl==3.1.0
tk==0.1.0
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.4.0
virtualenv==20.17.1
Werkzeug==2.2.2
whitenoise==6.3.0
wrapt==1.14.1
zipp==3.11.0
